version: '3'

services:
  api-netara:
    container_name: api-netara
    image: nginx:latest
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/keclin-netara
    ports:
      - 10100:8078
    depends_on:
      - mongo-netara
    volumes:
      - .:/usr/src/api-netara
    networks:
      - node-network

  mongo-netara:
    container_name: mongo-netara
    image: mongo:4.4.13
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
    networks:
      - node-network

volumes:
  dbdata:

networks:
  node-network:
    driver: bridge
